<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<style type="text/css">
			.logo{
				width: 100%;
				height: 30px;
				background-color: #d9d9d9;
			}
			.logo>a{
				height: 20px;
				text-decoration: none;
				color: #000000;
				font-family: "思源黑体";
				font-size: 18px;
			}
			*{
				padding: 0;
				margin: 0;
			}
			.content{
				width: 100%;
				height: 100%;
			}
			.content-left{
				width: 20%;
				height: 600px;
				background-color: #f2f2f2;
				float: left;
			}
			.content-right{
				width: 80%;
				height: 600px;
				background-color: #ffffff;
				float: right;
			}
			.left-title{
				height: 50px;
				width: 100%;
			}
			.left-title>a{
				display: block;
				width: 100%;
				height: 50px;
				line-height: 50px;/*垂直居中*/
				text-align: center;/*水平居中*/
				color: black;
				text-decoration: none;
			}
			.seg{
				height: 1px;
				width: 100%;
				background-color: #f2f2f2;
			}
			.nav{
				margin-top: 5px;
			}
			/*标题*/
			.nav-title{
				height: 40px;
				width: 100%;
				color: #000000;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
			}
			.nav-content{
				width: 100%;
				height: 100%;
				background-color: #F2F2F2;
			
			}
			.nav-content>a{
				display: block;
				height: 30px;
				width: 100%;
				color: #000000;
				text-decoration: none;
				text-align: center;
				line-height: 30px;
				font-size: 14px;
			}
			.nav-content>a:hover{
				display: block;
				height: 30px;
				width: 100%;
				color: #FFFFFF;
				text-decoration: none;
				text-align: center;
				line-height: 30px;
				background-color: #ee6200;
			}
		</style>
		
	</head>
	<body>
		<header>
				<div class="logo">
					<a href="http://">谷甜后台管理系统</a>	
				</div>
		</header>
		<div class="content">
			<div class="content-left">
				<div class="left-title">
					<a href="#">功能菜单</a>
				</div>
				<div class="seg"></div>
				
				<div class="nav">
					
					<div class="nav-menu">
						<!--主标题-->
						<div class="nav-title">用户</div>
						<!--子标题-->
						<div class="nav-content">
							<a href="#">用户管理</a>
							<a href="#">管理员管理</a>
						</div>
					</div>
					
					<div class="nav-menu">
						<!--主标题-->
						<div class="nav-title">谷仓</div>
						<!--子标题-->
						<div class="nav-content">
							<a href="#">谷仓管理</a>
						</div>
					</div>
					
					<div class="nav-menu">
						<!--主标题-->
						<div class="nav-title">支持</div>
						<!--子标题-->
						<div class="nav-content">
							<a href="#">作品管理</a>
							<a href="#">敏感词管理</a>
						</div>
					</div>
					
					<div class="nav-menu">
						<!--主标题-->
						<div class="nav-title">内容</div>
						<!--子标题-->
						<div class="nav-content">
							<a href="#">启动管理</a>
							<a href="#">广告管理</a>
							<a href="#">轮播图管理</a>
							<a href="#">文件管理</a>
						</div>
					</div>
					
				</div>	
			</div>
			
			<div class="content-right">
				<h1>内容区</h1>
			</div>
		</div>
		
	</body>
</html>
