<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		.logo{
			width: 100%;
			height: 50px;
			background-color: #d9d9d9;
			
		}
		.logo>a{
			height: 10px;
			text-decoration: none;
			color: #000000;
			font-family: "思源黑体";
			font-size: 20px;
		}
		.footer{
			width: 100%;
			height: 50px;
			margin: 0 auto;
			margin-top: 90%;
			background-color: #d9d9d9;
		}
		.footer>div{
			margin: 0 auto;
		}
		*{
			margin: 0;
			padding: 0px;
		}
		.register{
			width: 350px;
			height: 350px;
			margin: 0 auto;
			padding: 30px;
			margin-top: 60px;
			background-color: #FFFFFF;
		}
		.register>form{
			text-align: center;
			padding: 30px;
		}
		.register>form>input{
			width: 80%;
			height: 30px;
			margin-top: 30px;
		}
		.register>form>button{
			width: 70%;
			height: 30px;
			margin: 0 auto;
			margin-top: 30px;
			background:#ee6200;
			border: none;
			color: white;
			letter-spacing: 5px;
			font-size: 20px;
		}
		.register>form>button:hover{
			background-color: #01a299;
		}
		.register>span{
			width: 100%;
			height: 30px;
			margin-top: 0px;
			display: block;
			text-align: center;
			
		}
		</style>
	</head>
	<body bgcolor="#F1F1F1">
		<header>
				<div class="logo">
					<img src="谷甜.png"  width="50px" title="这是logo"  alt="图片找不到" >
					<a href="http://">谷甜后台管理系统</a>	
				</div>
		</header>
		<div class="register">
			<form action="http://localhost:8080/gt" method="post">
				<h3>管理员登录</h3><h6>administrator login</h6>
				<input type="text" placeholder="输入账号"/>
				<br />
				<input type="password" placeholder="输入密码"/>
				<button>登录</button>
			</form>
			
			<span class="checkbox">
				<input type="checkbox" name="interest" value="smoke"/> 忘记密码
			</span>
		</div>
		<footer>
			<div class="footer">
				<ul>
					<li>版权信息</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
